<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class= "navbar">
    <div class="navlinks">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="infopage.html">Info</a></li>
        <li><a href="eventspage.html">Events</a></li>
        <li><a href="competitionspage.html">Competitions</a></li>
        <div class="navcontent">
            <h2>DEBATE CLUB</h2>
            <img src="Images/logo.png" alt="school logo"></div>
     </ul>
     
    </div>
   </div>

    <!--visible content-->
    <h1> MEETINGS INFORMATION</h1>
  <div class="eventscontent">
    <div class="text"><h2>Calendar 2026</h2> </div>
    <div class="text"><h2>Time and Venue</h2></div>
  </div>

    <div class="eventscontent2">
    <img src="Images/Screenshot 2026-02-16 083345.png" alt="image of marked calendar">
    <div class="text"><p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p></div>
    </div>

    <h1>EVENTS INFORMATION</h1>
    <h2> Upcoming Competitions</h2>
  <div class="eventscontent3">
    <div class="text"><p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p> <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p>
    </div> 
    <img src="Images/fcrHIpK83qPSNOC0UmgwLInXBnKNBPdlWrrb42d5rqyGbqvfkRybMcIlqLkhnBdj8aPj63LOX54zAyq3zoZjEJxz7nrNUcB8xai6kvFCBzhGDyJBxAB8PHHrm0cdZASU.jpg" alt="image of meeting">
  </div>
</body>
</html>
